# -*- coding: UTF-8 -*-
# generated by lino.sphinxcontrib.help_text_builder
# fmt: off
from django.utils.translation import gettext_lazy as _

help_texts = {
    'lino_voga.lib.voga.migrate.Migrator' : _("""This class is used because a voga Site has ad.Site.migration_class set to "lino_voga.migrate.Migrator"."""),
    'lino_voga.lib.voga.user_types.Teacher' : _("""Can register presences of participants, i.e. mark them as absent or present."""),
    'lino_voga.lib.voga.user_types.Pupil' : _("""Can confirm invitations to calendar events."""),
    'lino_voga.lib.cal.Room' : _("""Extends lino_xl.lib.cal.Room by adding one field:"""),
    'lino_voga.lib.cal.Room.fee' : _("""The default fee to pay when renting this room to an external organization."""),
    'lino_voga.lib.courses.Pupil' : _("""Django model used to represent a pupil."""),
    'lino_voga.lib.courses.Pupil.pupil_type' : _("""Pointer to PupilType."""),
    'lino_voga.lib.courses.Teacher' : _("""Django model used to represent a teacher."""),
    'lino_voga.lib.courses.Teacher.teacher_type' : _("""Pointer to TeacherType."""),
    'lino_voga.lib.courses.PupilType' : _("""Django model used to represent a pupil type."""),
    'lino_voga.lib.courses.TeacherType' : _("""Django model used to represent a teacher type."""),
    'lino_voga.lib.courses.Course' : _("""Extends the standard model (lino_xl.lib.courses.Course) by adding a field fee."""),
    'lino_voga.lib.courses.Course.ref' : _("""An identifying public course number to be used by both external and internal partners for easily referring to a given course."""),
    'lino_voga.lib.courses.Course.name' : _("""A short designation for this course. An extension of the ref."""),
    'lino_voga.lib.courses.Course.line' : _("""Pointer to the course series."""),
    'lino_voga.lib.courses.Course.fee' : _("""The default participation fee to apply for new enrolments."""),
    'lino_voga.lib.courses.Course.payment_term' : _("""The payment term to use when writing an invoice. If this is empty, Lino will use the partner’s default payment term."""),
    'lino_voga.lib.courses.Course.paper_type' : _("""The paper_type to use when writing an invoice. If this is empty, Lino will use the site’s default paper type."""),
    'lino_voga.lib.courses.Enrolment' : _("""Adds some fields and inherits from InvoiceGenerator."""),
    'lino_voga.lib.courses.Enrolment.fee' : _("""The participation fee to apply for this enrolment."""),
    'lino_voga.lib.courses.Enrolment.free_events' : _("""Number of events to add for first invoicing for this enrolment."""),
    'lino_voga.lib.courses.Enrolment.amount' : _("""The total amount to pay for this enrolment. This is places * fee."""),
    'lino_voga.lib.courses.Enrolment.pupil_info' : _("""Show the name and address of the participant. Overrides lino_xl.lib.courses.models.Enrolment.pupil_info in order to add (between parentheses after the name) some information needed to compute the price."""),
    'lino_voga.lib.courses.Enrolment.invoicing_info' : _("""A virtual field showing a summary of recent invoicings."""),
    'lino_voga.lib.courses.Enrolment.payment_info' : _("""A virtual field showing a summary of due accounting movements (debts and payments)."""),
}
